maxColumn = 120

assumeStandardLibraryStripMargin = true

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
